* {
    box-sizing: border-box;
}
html {
    .square(100%);
    overflow: hidden;
}
body {
    height: 100%;

    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 4px;
    }
    &::-webkit-scrollbar-track {
        background: @scrollbar_light-gray;
        // border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
        // border-radius: 10px;
        background: @scrollbar_medium-blue;
    }
}
.wrap-agenda {
    width: 640px;
    margin: 15px auto;

    @media (max-width: 640px) {
        width: 100%;
    }
}
.entries {
    border: 1px solid @light-gray;
    padding: 30px;

    font-family: 'open sans';
    font-weight: 300;
    .text-center();
    text-transform: uppercase;
    color: @typo_dark-gray;

    @media (max-width: 768px) {
        font-size: 10px;
    }

    .number {
        font-family: 'open sans';
        font-weight: 800;
    }
}
.agenda-form {
    form {
        overflow: hidden;
        margin: 20px 0;
    }
}
.entries-input {
    width: calc(~"100% - 80px");
    height: 40px;

    border: 1px solid @light-gray;
    padding-left: 10px;

    .transition(~"border 0.15s ease-out");

    font-family: 'open sans';
    font-weight: 400;
    font-size: 14px;
    color: @typo_dark-gray;
    text-transform: uppercase;
    .placeholder(@typo_medium-gray);

    &:focus {
        outline: none;
        .placeholder(@typo_dark-gray);
        border: 1px solid #b7b7b7;
    }
    &:hover {
        border: 1px solid #b7b7b7;
    }
}
.btn-call-to-action {
    width: 70px;
    height: 40px;

    margin-left: 10px;

    background: @btn_light-blue;
    border: none;
    outline: none;

    .transition(~"background 0.15s ease-out");

    font-family: 'open sans';
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    color: @typo_dark-gray;

    &:hover {
        background: darken(@btn_light-blue, 10%);
    }
}
.btn-call-to-action-2 {
    width: 70px;
    height: 100%;

    margin-left: 10px;

    background: lighten(@btn_light-blue, 10%);;
    border: none;
    outline: none;

    .transition(~"background 0.15s ease-out");

    font-family: 'open sans';
    font-weight: 300;
    font-size: 12px;
    text-transform: uppercase;
    color: @typo_dark-gray;

    &:hover {
        background: @btn_light-blue;
    }
}
.each-item {
    height: 30px;
    margin: 5px 0;
    overflow: hidden;

    &:first-child {
        margin-top: 0;
    }

    .task {
        width: calc(~"100% - 120px");
        height: 100%;

        border: 1px solid @light-gray;
        padding-left: 10px;

        .transition(~"border 0.15s ease-out");

        font-family: 'open sans';
        font-weight: 400;
        font-size: 14px;
        color: @typo_dark-gray;
        text-transform: uppercase;
        .placeholder(@typo_medium-gray);

        &:focus {
            outline: none;
            .placeholder(@typo_dark-gray);
            border: 1px solid #b7b7b7;
        }
        &:hover {
            border: 1px solid #b7b7b7;
        }
        &:disabled {
            border: none;
        }
    }
}
.item-checkbox {
    height: 100%;
    width: 30px;

    border: 1px solid darken(@light-blue, 10%);
    margin-right: 10px;

    .transition(~"border 0.15s ease-out");

    &:hover {
        cursor: pointer;
        border: 1px solid darken(@light-blue, 30%);
    }

    input {
        .opacity(0);
    }
}
