.full-w {
	width: 100%
}
.full-h {
	height: 100%;
}
.square {
	width: 100%; height: 100%;
}
.center-block {
	margin: 0 auto;
	display: block;
}
.displaytable {
	display: table;
}
.middle-it {
	display: table-cell;
	vertical-align: middle;
}
.overflow {
	overflow: hidden;
}
.pull-right {
	float: right;
}
.pull-left {
	float: left;
}
.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}
.hide-it, .crawler {
	display: none !important;
}
.clear {
	clear: both;
}
.relative {
	position: relative;
}
.text-center {
	text-align: center;
}
.lg-hidden {
	@media (min-width: 1201px) {
		display: none !important;
	}
}
.md-hidden {
	@media (max-width: 1200px) {
		display: none !important;
	}
}
.sm-hidden {
	@media (max-width: 991px) {
		display: none !important;
	}
}
.xs-hidden {
	@media (max-width: 768px) {
		display: none !important;
	}
}
.xs-show {
	@media (max-width: 768px) {
		display: block !important;
	}
}
* {
	box-sizing: border-box;
	outline: none;
}
.w-auto-inline_mobile {
	@media (max-width: 768px) {
		width: auto !important;
		display: inline !important;
	}
}
* {
	box-sizing: border-box;
}
