/****************
 *              *
 *    FONTS     *
 *              *
 ****************/

//// Open Sans
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');


/************************
 *                      *
 *    SYSTEM COLORS     *
 *                      *
 ************************/

/* backgrounds */
@scrollbar_light-gray: #eee;
@scrollbar_medium-blue: #aec5fd;
@btn_light-blue: #b1d2ff;

/* typograph */
@typo_dark-gray: #676767;
@typo_medium-gray: #b3b3b3;

/* borders */
@light-gray: #eee;
@light-blue: #e4efff;


/**********************
 *                    *
 *    Z index app     *
 *                    *
 **********************/

// Nothing here yet

/******************************
 *                            *
 *    Structure variables     *
 *                            *
 ******************************/

// Nothing here yet
